# SVTracker

./: README.md  SVTracker.sln
SVTracker.Bot/: Bot.cs  ConfigJson.cs  CustomAttributes.cs  Help.cs  Program.cs  SVTools.cs  SVTracker.csproj
SVTracker.Bot/Commands/: Balance.cs  Basic.cs  Experience.cs  Leaderboards.cs  Transactions.cs
